.list {
  .wh(500, 580);
  background-color: aqua;

  .item {
    .wh(500, 100);
    background-color: rgba(255, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:last-child {
      margin-bottom: 0px;
    }
  }
}