.container {
  .wh(100, 100);
  .bg('index/phase1.png');
}

.main {
  .wh(750, 551);
  .bg('index/old-bg-map.png');
}

.count {
  background: rgba(255, 0, 0, 0.3);
  color: red;
  font-size: 32px;
  text-align: center;
}

.close {
  .wh(200, 50);
  background: yellow;
  .bg('index/icon-prize.png');
}


.title-component {
  color: aqua;
}

.title-default {
  color:aquamarine;
}